# OPENAI_API_KEY=Link_kdlzjuqcN2BDUK9jWLEpRzy4Hh2DMJBVqWBgVEj99Y
# OPENAI_API_BASE=https://api.link-ai.tech/v1

AMADEUS_API_KEY=i6eqZP984Xmcpj6Fu16MGAA31cnWOy8j
AMADEUS_API_SECRET=Jxb1Zvr8uyhTtySy
# SERPER_API_KEY=110b1bf3a1e22a4c9b5cecba17514abf4209085c
SERPER_API_KEY=5abba63b30cdc6a0ac35b5443dbbeca7294e0a00
GOOGLE_MAPS_API_KEY=AIzaSyDfbM-JakXbHcJoPei5eYuW6jIgvb95wdQ
LANGFUSE_SECRET_KEY=sk-lf-ef156dfc-ff00-4f7d-bcfb-0de3d20a6782
LANGFUSE_PUBLIC_KEY=pk-lf-203a2c4c-2fbc-4a0f-a12f-baec298ebc7b
LANGFUSE_HOST=https://cloud.langfuse.com

# groq area
# OPENAI_API_KEY=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
# OPENAI_API_BASE=https://api.groq.com/openai/v1
LANGSMITH_API_KEY=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
GROQ_OPENAI_API_KEY=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
GROQ_OPENAI_API_BASE=https://api.groq.com/openai/v1
TAVILY_API_KEY=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


